In [1]:
import pandas as pd

In [2]:
def transform_price(price):
    try:
        price = price.replace(',', '.')
        
        # Step 2: Extract the numeric value and suffix
        suffix = price[-2:]  # Last two characters (e.g., "rb", "jt", "M")
        
        # Step 3: Handle suffix cases and multiply accordingly
        if suffix == 'jt':
            price_value = float(price[:-2]) * 1_000_000
        elif suffix == ' M':
            price_value = float(price[:-2]) * 1_000_000_000
        elif suffix == 'rb':
            price_value = float(price[:-2]) * 1_000
        else:
            price_value = float(price)
        return price_value
    
    except (ValueError, TypeError) as e:
        return None

In [3]:
def clean(data):
    data['bed'] = data['bed'].fillna(data['bed'].median())
    data['bath'] = data['bath'].fillna(data['bath'].median())
    data.area = data.area.astype(str)
    data['area'] = data['area'].str[:-3].astype(int)
    
    data['price'] = data['price'].apply(transform_price)
    data = data.dropna()
    return data

In [4]:
def remove_outliers(data):
    for col in ['area','price']:
        Q1 = data[col].quantile(0.25)
        Q3 = data[col].quantile(0.75)
        IQR = Q3 - Q1
    
        #being a bit generous with 5xIQR, with the standard being 1.5x, but I'm being generous - only removing unrealistic scam/promotional postings.
        upper_bound = Q3 + 5 * IQR
        data = data[(data[col] <= upper_bound)]

    #IQR method doesn't really help with lower bounds, so I'll use judgment from what I know for the lower bounds.
    area_lower_bound = 15
    price_lower_bound = 10**7
    data = data[(data['area'] >= area_lower_bound)]
    data = data[(data['price'] >= price_lower_bound)]
    return data

In [5]:
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')

In [6]:
train_data = clean(train_data)
train_data = remove_outliers(train_data)

test_data = clean(test_data)
test_data = remove_outliers(train_data)

In [7]:
train_data.head()

,url,location,bed,bath,area,price
0,https://www.rumah.com/listing-properti/dijual-...,"Jalan camar bintaro sektor 3, Bintaro, Tangera...",3.0,2.0,200,4.800000e+09
1,https://www.rumah.com/listing-properti/dijual-...,"Ciputat Timur, Tangerang Selatan, Banten",4.0,4.0,200,2.700000e+09
2,https://www.rumah.com/listing-properti/dijual-...,"Ciputat, Tangerang Selatan, Banten",4.0,3.0,110,1.375000e+09
3,https://www.rumah.com/listing-properti/dijual-...,"Pondok Ranji, Bintaro, Tangerang Selatan, Banten",5.0,5.0,232,4.250000e+09
4,https://www.rumah.com/listing-properti/dijual-...,"1 jl.Jombang ,Bintaro, Pondok Aren, Tangerang...",7.0,5.0,540,5.500000e+09

In [9]:
train_data.describe()

                bed          bath          area         price
count  18948.000000  18948.000000  18948.000000  1.894800e+04
mean       3.739814      2.966382    178.152259  3.278087e+09
std        1.324113      1.310335    135.614414  2.840672e+09
min        1.000000      1.000000     22.000000  1.374264e+07
25%        3.000000      2.000000     80.000000  1.380000e+09
50%        4.000000      3.000000    140.000000  2.458940e+09
75%        4.000000      4.000000    234.000000  4.250000e+09
max       10.000000     10.000000   1000.000000  1.900000e+10

Data is reasonable now (after removing outliers). We can proceed to feature engineering.

In [11]:
train_data.to_csv('train_cleaned.csv', index = False)
test_data.to_csv('test_cleaned.csv', index = False)